{
  "name": "playlish",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "axios": "0.19.2",
    "query-string": "6.12.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "^2.7.0",
    "react-redux": "7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-test-renderer": "16.13.1",
    "redux": "4.0.5",
    "redux-saga": "^0.16.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@testing-library/react": "10.0.4",
    "@types/react-router": "5.1.7",
    "@types/react-router-dom": "5.1.5",
    "autoprefixer": "^9.7.6",
    "date-fns": "2.13.0",
    "eslint-plugin-prettier": "3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "10.2.2",
    "lodash": "^4.17.19",
    "postcss-cli": "^7.1.1",
    "prettier": "2.0.5",
    "react-icons": "3.10.0",
    "react-notifications": "1.6.0",
    "react-tooltip": "4.2.6",
    "standard-version": "^8.0.0",
    "tailwindcss": "^1.4.4"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "release": "standard-version"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
